# QuizApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/model/: AppRepository.java  QuestionModel.java  QuizListModel.java
app/src/main/java/com/example/quiz/viewmodel/: QuizListViewModel.java  authViewModel.java
app/src/main/java/com/example/quiz/views/: AddingQuestions.java  AddingQuiz.java  AdminOptionsActivity.java  DeletingQuiz.java  ListActivity.java  MainActivity.java  QuizActivity.java  QuizListAdapter.java  ResultActivity.java  adminActivity.java  detailsActivity.java  userActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_adding_questions.xml  activity_adding_quiz.xml  activity_admin.xml  activity_admin_options.xml  activity_deleting_quiz.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_user.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
